<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="../assets/cropped-n_icon-180x180.png"
			type="image/x-icon"
		/>
		<!--Boostrap-->
		<link
			rel="stylesheet"
			href="../libraries/Bosstrap/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="../css/style.css" />
		<!--Animate.css-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<!--<link rel="stylesheet" href="../css/mediaqueries.css" />-->
		<title>Tours</title>
	</head>
	<body>
		<!-- Header -->
		<header>
			<!-- Navigation bar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<div class="navbar-brand">
						<img
							src="../assets/narnia logo 2.png"
							alt="narniaLogo"
							class="d-inline-block align-text-top animate__animated animate__backInLeft logoImg"
						/>
					</div>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse"
						id="navbarNavAltMarkup"
					>
						<ul class="navbar-nav mx-auto">
							<li>
								<a
									class="nav-link"
									aria-current="page"
									href="../index.html"
									>Biografía</a
								>
							</li>
							<li>
								<a class="nav-link" href="./discografia.html"
									>Discografía</a
								>
							</li>
							<li>
								<a class="nav-link active" href="#">Tours</a>
							</li>
							<li>
								<a class="nav-link" href="./videos.html"
									>Videos</a
								>
							</li>
							<li>
								<a class="nav-link" href="./contacto.html"
									>Contacto</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Main -->
		<main class=" container mainTours">
			<section class="tourSection">
				<div class="container mt-3">
					<h2>Próximos tours:</h2>
					<table
						class="table table-dark table-borderless table-hover"
					>
						<thead>
							<tr>
								<th>Fecha</th>
								<th>Lugar</th>
								<th>Evento</th>
								<th>Info</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Miércoles 8 de Junio, 2022.</td>
								<td>Sölvesborg, Sweden</td>
								<td>
									Sweden Rock Festival
								</td>
								<td>
									<a
										href="https://narniatheband.com/tourdates/sweden-rock-festival-2022/"
										class="btn btn-outline-light"
										>Link</a
									>
								</td>
								<td>
									<a
										href="https://www.swedenrock.com/"
										class="btn btn-outline-light"
									>
										Ticket
									</a>
								</td>
							</tr>
							<tr>
								<td>Martes 7 de Julio, 2022.</td>
								<td>Halmstad</td>
								<td>
									Gullbranna Festival
								</td>
								<td>
									N/A
								</td>
								<td>
									<a
										href="https://gullbrannafestivalen.com/biljetter/"
										class="btn btn-outline-light"
									>
										Ticket
									</a>
								</td>
							</tr>
							<tr>
								<td>Viernes 8 de Julio, 2022.</td>
								<td>Risøya, Norway</td>
								<td>
									Skjærgårds Music & Mission Festival 2022
								</td>
								<td>
									<a
										href="https://narniatheband.com/tourdates/skjaergards-music-mission-festival-2022/"
										class="btn btn-outline-light"
										>Link</a
									>
								</td>
								<td>
									<a
										href="https://sgmm.no/billetter/"
										class="btn btn-outline-light"
									>
										Ticket
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<div id="carruselTours"	class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div
						class="carousel-item active imgTour"
						data-bs-interval="2000"
					>
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background.jpg"
							class="d-block w-100"
							alt="tour1"
						/>
					</div>
					<div class="carousel-item imgTour" data-bs-interval="2000">
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background 2.jpg"
							class="d-block w-100"
							alt="tour2"
						/>
					</div>
					<div class="carousel-item imgTour" data-bs-interval="2000">
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background3.jpg"
							class="d-block w-100"
							alt="tour3"
						/>
					</div>
					<div class="carousel-item imgTour" data-bs-interval="2000">
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background4.jpg"
							class="d-block w-100"
							alt="tour5"
						/>
					</div>
					<div class="carousel-item imgTour" data-bs-interval="2000">
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background5.jpg"
							class="d-block w-100"
							alt="tour6"
						/>
					</div>
					<div class="carousel-item imgTour" data-bs-interval="2000">
						<img
							src="../assets/Background/slider_narnia_live_2017_6 background6.jpg"
							class="d-block w-100"
							alt="tour7"
						/>
					</div>
				</div>
			</div>


			<section class="tourSection">
				<div class="container mt-3">
					<h2>Conciertos pasados:</h2>
					<table class="table table-dark table-borderless table-hover">
						<thead>
							<tr>
								<th>Fecha</th>
								<th>Lugar</th>
								<th>Evento</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Domingo 7 de Noviembre del 2021</td>
								<td>Roeselare, Bélgica</td>
								<td>De Verlichte Geest</td>
								<td>
									<a href="https://narniatheband.com/tourdates/de-verlichte-geest/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
							<tr>
								<td>Sábado 6 de Noviembre, 2021</td>
								<td>Apeldoorn, The Netherlands</td>
								<td>Brainstorm Fest </td>
								<td>
									<a href="https://narniatheband.com/tourdates/brainstorm-fest-2021/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
							<tr>
								<td>Miércoles 9 de Junio, 2021</td>
								<td>Sölvesborg, Sweden </td>
								<td>Sweden Rock Festival </td>
								<td>
									<a href="https://narniatheband.com/tourdates/sweden-rock-festival-2021/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
							<tr>
								<td>Miércoles 3 de Junio, 2020</td>
								<td>Sölvesborg, Sweden </td>
								<td>Sweden Rock Festival </td>
								<td>
									<a href="https://narniatheband.com/tourdates/sweden-rock-festival-2020/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
							<tr>
								<td>Sábado 1 de Febrero, 2020</td>
								<td>Gothenburg, Sweden  </td>
								<td>Trädgår'n</td>
								<td>
									<a href="https://narniatheband.com/tourdates/narnia-pretty-maids-gothenburg/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
							<tr>
								<td>31 de Enero, 2020</td>
								<td>Stockholm, Sweden </td>
								<td>Fryshuset</td>
								<td>
									<a href="https://narniatheband.com/tourdates/narnia-pretty-maids-stockholm/" class="btn btn-outline-light"
									>Link</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer>
			<p>Redes sociales de la banda:</p>
			<div class="footerContainer">
				<span
					><a href="https://www.facebook.com/narniatheband/">
						<img src="../assets/facebook.png" alt="facebook" /></a
				></span>
				<span
					><a href="https://twitter.com/narniatheband"
						><img src="../assets/twitter.png" alt="twitter" /></a
				></span>
				<span
					><a href="https://www.instagram.com/narniatheband/"
						><img
							src="../assets/instagram.png"
							alt="instagram" /></a
				></span>
				<span
					><a
						href="https://open.spotify.com/artist/5bodTAJqKphEDB3ItIq4Hc"
						><img src="../assets/spotify.png" alt="spotify" /></a
				></span>
				<span
					><a
						href="https://music.youtube.com/channel/UCI_wDm-Vd-mk3ohNzvZq11A"
						><img
							src="../assets/youtube_music.png"
							alt="youtubeMusic" /></a
				></span>
				<span
					><a href="https://www.youtube.com/narniatheband"
						><img src="../assets/youtube.png" alt="youtube" /></a
				></span>
			</div>
			<p>
				2022 - Fan page sin fines de lucro - Todos los derechos
				reservados
			</p>
		</footer>
		<!--Font awesome-->
		<script
			src="https://kit.fontawesome.com/0597f5fbf9.js"
			crossorigin="anonymous"
		></script>
		<!--Boostrap-->
		<script src="../libraries/Bosstrap/js/bootstrap.min.js"></script>
	</body>
</html>
